{
  "compilerOptions": {
    "baseUrl": "components/New_feature/Softui-dashboard",
    "paths": {
      "*": [
        "Softui-dashboard/*"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "exclude": [
    
  ],
  "include": [
    "src/components", 
    "src/index.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/api/auth/[...nextauth].js",
    "components/New_feature/Softui-dashboard/layouts/dashboard/components/Projects/data/OrderTracking/OrderTracking.jsx"
  ]
}
